<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sancocho Trifásico</title>
</head>
<body>
    <h1>Sancocho Trifásico</h1>
    <figure>   
             <img src="./imagenes/sancocho-trifasico.jpeg" alt="sopa colombiana de 3 carnes" height="600" width="1000">
            <figcaption>Sancocho trifasico colombiano</figcaption> <br>
     </figure>
    <p>This Sancocho de Tres Carnes or Trifásico is hearty, comforting and filling. The perfect one pot meal.</p>
    <p>It is basically a very thick soup made with root vegetables and different kinds of meats, in a broth, usually flavored with herbs (cilantro or parsley), combined with achiote, garlic, onion, scallions and bell peppers. It is almost a stew, but still considered a soup. Every recipe you try may be different from the last and unique in its own right.</p>
    <h2>Ingredients</h2>
        <ul>
            <li>2 tbsp oil</li>
            <li>¼ white or yellow onion, chopped</li>
            <li>2 green onions (stalks only), chopped</li>
            <li>2 garlic cloves, finely chopped</li>
            <li>2 medium tomatoes (I use Roma), chopped</li>
            <li>1 beef bouillon (optional)</li>
            <li>½ tsp ground cumin (or to taste)</li>
            <li>1 tsp color (Triguisar, Sazón Goya, Bijol or )</li>
            <li>8-10 cups (2-2 ¼ liters) water</li>
            <li>1 lb beef cut into 4 equal pieces (any kind of beef, beef short ribs and chuck work very well)</li>
            <li>4 bone in chicken pieces (drumsticks or thighs)</li>
            <li>1 lb pork meat cut into 4 equal pieces (any kind of pork meat)</li>
            <li>1 ½ green plantain roughly cut into pieces</li>
            <li>4 red potatoes, peeled and cut into quarters</li>
            <li>4 pieces cassava</li>
            <li>Salt and pepper to taste</li>
            <li>Chopped cilantro for garnishing</li>
        </ul>
    <h2>Steps</h2>
        <ol>
            <li>In a large pot heat the oil over medium heat, add the white onion and cook until it's translucent, about 3 minutes. Add the green onion and garlic and cook for another minute. Now add the tomato and cool until it softens, about 3-5 minutes. Add the beef bouillon, ground cumin and color with a small amount of water to make a guiso (sauce).</li><br>
            <li>Add the beef with the rest of the water. Cover the pot and bring it to a boil over high heat. Once it is boiling reduce the heat to medium low and cook for about 10-15 minutes. Then add the chicken, pork, chopped plantain and whole plantain. Bring it to a boil once again and cook on medium low for 35 minutes.</li><br>
            <li>Take out the whole plantain and blend it with about ½ cup of soup to make a puree. This intensifies the flavor and helps thicken the soup.</li><br>
            <li>Add the potatoes, cassava and the plantain puree to the pot. You can also add more water if you think it's necessary. Season with salt and pepper to taste. Cover the pot and bring it to a boil on high heat, then reduce the heat to medium low and cook for about 15-20 minutes or until the potatoes and cassava are cooked.</li><br>
            <li>Check for seasoning and add more salt and pepper if needed. Serve immediately with chopped cilantro, white rice and avocado.</li>
        </ol>
</body>
</html>